# api-login-create-users-testng

./: package-lock.json  package.json  pom.xml  readme.md  response.js  server.js
public/: createUsers.html  javascriptlogin.html  login.html
src/test/java/tests/: ALoginTest.java  BCreateUsersTest.java  CGetUsersListTest.java  CreateUsersTest.java  DDeleteUserTest.java  LoginTest.java
